

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pset Package &mdash; PyParticles 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyParticles 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyParticles 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pset-package">
<h1>pset Package<a class="headerlink" href="#pset-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyparticles.pset.boundary">
<span id="boundary-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">boundary</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.boundary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.boundary.Boundary">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.boundary.</tt><tt class="descname">Boundary</tt><a class="headerlink" href="#pyparticles.pset.boundary.Boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="pyparticles.pset.boundary.Boundary.bound">
<tt class="descname">bound</tt><a class="headerlink" href="#pyparticles.pset.boundary.Boundary.bound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.boundary.Boundary.boundary">
<tt class="descname">boundary</tt><big>(</big><em>p_set</em><big>)</big><a class="headerlink" href="#pyparticles.pset.boundary.Boundary.boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.boundary.Boundary.dim">
<tt class="descname">dim</tt><a class="headerlink" href="#pyparticles.pset.boundary.Boundary.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.boundary.Boundary.get_bound">
<tt class="descname">get_bound</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.boundary.Boundary.get_bound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.boundary.Boundary.get_dim">
<tt class="descname">get_dim</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.boundary.Boundary.get_dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.boundary.Boundary.set_boundary">
<tt class="descname">set_boundary</tt><big>(</big><em>bound=(-1</em>, <em>1)</em>, <em>dim=3</em><big>)</big><a class="headerlink" href="#pyparticles.pset.boundary.Boundary.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.cluster">
<span id="cluster-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cluster</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.cluster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.cluster.Cluster">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.cluster.</tt><tt class="descname">Cluster</tt><a class="headerlink" href="#pyparticles.pset.cluster.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="pyparticles.pset.cluster.Cluster.insert3">
<tt class="descname">insert3</tt><big>(</big><em>X</em>, <em>M=None</em>, <em>V=None</em><big>)</big><a class="headerlink" href="#pyparticles.pset.cluster.Cluster.insert3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.cluster.Cluster.write_out">
<tt class="descname">write_out</tt><big>(</big><em>X</em>, <em>M=None</em>, <em>V=None</em><big>)</big><a class="headerlink" href="#pyparticles.pset.cluster.Cluster.write_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.constrained_particles_set">
<span id="constrained-particles-set-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">constrained_particles_set</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.constrained_particles_set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.constrained_particles_set.</tt><tt class="descname">ConstrainedParticlesSet</tt><big>(</big><em>size=1</em>, <em>dim=3</em>, <em>boundary=None</em>, <em>label=False</em>, <em>mass=True</em>, <em>velocity=True</em>, <em>charge=False</em>, <em>log_X=False</em>, <em>log_V=False</em>, <em>log_max_size=0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyparticles.pset.particles_set.ParticlesSet" title="pyparticles.pset.particles_set.ParticlesSet"><tt class="xref py py-class docutils literal"><span class="pre">pyparticles.pset.particles_set.ParticlesSet</span></tt></a></p>
<dl class="method">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.add_x_constraint">
<tt class="descname">add_x_constraint</tt><big>(</big><em>indx</em>, <em>constr</em><big>)</big><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.add_x_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new postional contraint
contraints are concatenad to the stored contraints, we don&#8217;t tests the uniqness of the indicies.
be careful with the double indicies
Arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li>indx: indicies of the new contraints</li>
<li>constr: the new contraints</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.cX">
<tt class="descname">cX</tt><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.cX" title="Permalink to this definition">¶</a></dt>
<dd><p>return the constrained X alements</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.clear_all_x_constraint">
<tt class="descname">clear_all_x_constraint</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.clear_all_x_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>clear all positional contraints</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.get_cX">
<tt class="descname">get_cX</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.get_cX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.get_cx_indicies">
<tt class="descname">get_cx_indicies</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.get_cx_indicies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the constrained indicies of the position</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.remove_x_constraint">
<tt class="descname">remove_x_constraint</tt><big>(</big><em>indxs</em><big>)</big><a class="headerlink" href="#pyparticles.pset.constrained_particles_set.ConstrainedParticlesSet.remove_x_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the element indixed in indxs from the contraits 
Arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li>indxs: an interable containig the indicies of the old contraints.</li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.electrically_charged_particle_set">
<span id="electrically-charged-particle-set-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">electrically_charged_particle_set</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.electrically_charged_particle_set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.electrically_charged_particle_set.</tt><tt class="descname">ElectricallyChargeedParticlesSet</tt><big>(</big><em>size=1</em>, <em>dim=3</em>, <em>boundary=None</em>, <em>label=False</em>, <em>mass=True</em>, <em>charge=True</em>, <em>velocity=True</em>, <em>log_X=False</em>, <em>log_V=False</em>, <em>log_max_size=0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyparticles.pset.particles_set.ParticlesSet" title="pyparticles.pset.particles_set.ParticlesSet"><tt class="xref py py-class docutils literal"><span class="pre">pyparticles.pset.particles_set.ParticlesSet</span></tt></a></p>
<p>Deprecated !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<dl class="attribute">
<dt id="pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet.Q">
<tt class="descname">Q</tt><a class="headerlink" href="#pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet.Q" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the array of the charges</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet.getQ">
<tt class="descname">getQ</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet.getQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet.realloc">
<tt class="descname">realloc</tt><big>(</big><em>size</em>, <em>dim</em>, <em>boundary=None</em>, <em>label=False</em>, <em>mass=True</em>, <em>charge=True</em>, <em>velocity=True</em>, <em>log_X=False</em>, <em>log_V=False</em>, <em>log_max_size=0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.electrically_charged_particle_set.ElectricallyChargeedParticlesSet.realloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Realloc the particle set, it uses the same args of the constructor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.file_cluster">
<span id="file-cluster-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">file_cluster</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.file_cluster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.file_cluster.FileCluster">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.file_cluster.</tt><tt class="descname">FileCluster</tt><a class="headerlink" href="#pyparticles.pset.file_cluster.FileCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Read the data from a csv formatted file:</p>
<p>The first row of the csv contains the size and the dim of the particles set.</p>
<p>The other rows are the data of the perticles in the order:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="22%" />
<col width="11%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Position</td>
<td>Velocity</td>
<td>Mass</td>
<td>label (optional)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyparticles.pset.file_cluster.FileCluster.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.file_cluster.FileCluster.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.file_cluster.FileCluster.insert3">
<tt class="descname">insert3</tt><big>(</big><em>pset</em><big>)</big><a class="headerlink" href="#pyparticles.pset.file_cluster.FileCluster.insert3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.file_cluster.FileCluster.open">
<tt class="descname">open</tt><big>(</big><em>cfile</em>, <em>mode='r'</em><big>)</big><a class="headerlink" href="#pyparticles.pset.file_cluster.FileCluster.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.file_cluster.FileCluster.write_out">
<tt class="descname">write_out</tt><big>(</big><em>pset</em><big>)</big><a class="headerlink" href="#pyparticles.pset.file_cluster.FileCluster.write_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.octree">
<span id="octree-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">octree</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.octree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.octree.OcTree">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.octree.</tt><tt class="descname">OcTree</tt><a class="headerlink" href="#pyparticles.pset.octree.OcTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a>OcTree particles container class</p>
<dl class="method">
<dt id="pyparticles.pset.octree.OcTree.build_tree">
<tt class="descname">build_tree</tt><big>(</big><em>pset</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.OcTree.build_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the octree with the given particles set</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>pset</td>
<td>a ParticlesSet object used to build the tree</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.OcTree.centre_of_mass">
<tt class="descname">centre_of_mass</tt><a class="headerlink" href="#pyparticles.pset.octree.OcTree.centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>return the centre of mass of the particles set</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.OcTree.get_centre_of_mass">
<tt class="descname">get_centre_of_mass</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.OcTree.get_centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.OcTree.print_tree">
<tt class="descname">print_tree</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.OcTree.print_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.OcTree.set_global_boundary">
<tt class="descname">set_global_boundary</tt><big>(</big><em>ref_vertex=array([ 0.</em>, <em>0.</em>, <em>0.])</em>, <em>edge_len=1.0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.OcTree.set_global_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the size of the octree cube</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ref_vertex</td>
<td>the ( down , near , left ) vertex</td>
</tr>
<tr class="row-even"><td>edge_len</td>
<td>leght of the edge</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyparticles.pset.octree.TreeElement">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.octree.</tt><tt class="descname">TreeElement</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The element of a tree node</p>
<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.M">
<tt class="descname">M</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.M" title="Permalink to this definition">¶</a></dt>
<dd><p>getter: return the total mass of the current element</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.add_sub_trees">
<tt class="descname">add_sub_trees</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.add_sub_trees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.centre_of_mass">
<tt class="descname">centre_of_mass</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>return the centre of mass of the particle</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.depth">
<tt class="descname">depth</tt><big>(</big><em>d=1</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.down">
<tt class="descname">down</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.down" title="Permalink to this definition">¶</a></dt>
<dd><p>relative domanin for the down &#8216;sub-space&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.far">
<tt class="descname">far</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.far" title="Permalink to this definition">¶</a></dt>
<dd><p>relative domanin for the far &#8216;sub-space&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.getM">
<tt class="descname">getM</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.getM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_centre_of_mass">
<tt class="descname">get_centre_of_mass</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_down">
<tt class="descname">get_down</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_far">
<tt class="descname">get_far</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_far" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_left">
<tt class="descname">get_left</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_near">
<tt class="descname">get_near</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_near" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_particle">
<tt class="descname">get_particle</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_particle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_right">
<tt class="descname">get_right</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.get_up">
<tt class="descname">get_up</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.get_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Z axis</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.insert_particle">
<tt class="descname">insert_particle</tt><big>(</big><em>pset</em>, <em>i</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.insert_particle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.insert_particle_mp">
<tt class="descname">insert_particle_mp</tt><big>(</big><em>pset</em>, <em>i</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.insert_particle_mp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.is_in">
<tt class="descname">is_in</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.is_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.left">
<tt class="descname">left</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.left" title="Permalink to this definition">¶</a></dt>
<dd><p>relative domanin for the left &#8216;sub-space&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.near">
<tt class="descname">near</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.near" title="Permalink to this definition">¶</a></dt>
<dd><p>relative domanin for the near &#8216;sub-space&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.particle">
<tt class="descname">particle</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the particle index of the tree element</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.print_tree">
<tt class="descname">print_tree</tt><big>(</big><em>pset</em>, <em>d=1</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.print_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the structure of the tree and return the maximal depth</p>
<dl class="docutils">
<dt>Args:</dt>
<dd># pset: the particles set
# d  current depth (1 for the first node)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.right">
<tt class="descname">right</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.right" title="Permalink to this definition">¶</a></dt>
<dd><p>relative domanin for the right &#8216;sub-space&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.octree.TreeElement.set_local_boundary">
<tt class="descname">set_local_boundary</tt><big>(</big><em>ref_vertex</em>, <em>edge_len</em><big>)</big><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.set_local_boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.octree.TreeElement.up">
<tt class="descname">up</tt><a class="headerlink" href="#pyparticles.pset.octree.TreeElement.up" title="Permalink to this definition">¶</a></dt>
<dd><p>relative domanin for the up &#8216;sub-space&#8217;</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.particles_set">
<span id="particles-set-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">particles_set</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.particles_set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.particles_set.ParticlesSet">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.particles_set.</tt><tt class="descname">ParticlesSet</tt><big>(</big><em>size=1</em>, <em>dim=3</em>, <em>boundary=None</em>, <em>label=False</em>, <em>mass=True</em>, <em>velocity=True</em>, <em>charge=False</em>, <em>log_X=False</em>, <em>log_V=False</em>, <em>log_max_size=0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The main class for storing the particles data set.</p>
<blockquote>
<div><blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="18%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments:</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>size:</td>
<td>(default 0)</td>
<td>Number of particles</td>
</tr>
<tr class="row-odd"><td>dim :</td>
<td>(default 3)</td>
<td>dimensions of the system 2 or 3 ... 2D 3D</td>
</tr>
<tr class="row-even"><td>mass:</td>
<td>(dafault True)</td>
<td>if True the particles have a mass.</td>
</tr>
<tr class="row-odd"><td>label:</td>
<td>(default False)</td>
<td>if true it&#8217;s possible to set a name for each particle</td>
</tr>
<tr class="row-even"><td>velocity:</td>
<td>(dafault True)</td>
<td>if true the particles has a velocity</td>
</tr>
<tr class="row-odd"><td>charge:</td>
<td>(default False)</td>
<td>if true if True the particles have a charge.</td>
</tr>
<tr class="row-even"><td>log_X:</td>
<td>(default False)</td>
<td>if true it&#8217;s possible to logging the position</td>
</tr>
<tr class="row-odd"><td>log_V:</td>
<td>(default False)</td>
<td>if true it&#8217;s possible to logging the velocity</td>
</tr>
<tr class="row-even"><td>log_max_size:</td>
<td>(default 0) set</td>
<td>the maximal size of the log queue</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note: The properties: position X and velocity V are mandatory.</p>
</div></blockquote>
<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.M">
<tt class="descname">M</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.M" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the array of the masses</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.Q">
<tt class="descname">Q</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.Q" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the array of the charges</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.V">
<tt class="descname">V</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.V" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the velocities array</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.X">
<tt class="descname">X</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.X" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the array of the positions</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.add_clusters">
<tt class="descname">add_clusters</tt><big>(</big><em>Cs</em>, <em>n</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.add_clusters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.add_property_by_name">
<tt class="descname">add_property_by_name</tt><big>(</big><em>property_name</em>, <em>dim=None</em>, <em>model='numpy_array'</em>, <em>to_type=&lt;type 'numpy.float64'&gt;</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.add_property_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new property by name. If the dim is not specified it uses the current dimension of the set.</p>
<p>If the model of the property is &#8216;list&#8217; the dim is forced to 1</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>property_name</td>
<td>the name of the new property</td>
</tr>
<tr class="row-even"><td>dim</td>
<td>the dimension of the new property ( 2 = &#8220;2D  , 3 = 3D ... )</td>
</tr>
<tr class="row-odd"><td>model</td>
<td>&#8216;list&#8217; or &#8216;numpy_array&#8217;</td>
</tr>
<tr class="row-even"><td>to_type=np.float64</td>
<td>an array-numpy type for the model &#8216;numpy_array&#8217; [ np.float64 , np.int64 ... ]</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div></blockquote>
<p>For example add &#8216;friction&#8217; or &#8216;radius&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Add the friction to the particles set </span>
<span class="n">pset</span><span class="o">.</span><span class="n">add_property_by_name</span><span class="p">(</span> <span class="s">&quot;friction&quot;</span> <span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span> <span class="p">,</span> <span class="n">to_type</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.add_set_changed_listener">
<tt class="descname">add_set_changed_listener</tt><big>(</big><em>listener</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.add_set_changed_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object that contains a member methond called: <em>particles_set_changed( pset )</em> that there will be called if the particle set will be modified.</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.append">
<tt class="descname">append</tt><big>(</big><em>p_dict</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the particle(s) decribed in the given dictionary</p>
<p>If the particle don&#8217;t contain every required data will be rejected.</p>
<p>The dictionary <em>p_dict</em> must contains the name of the property and it&#8217;s value, and it <strong>must include all property</strong>, also the user defined!</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.boundary">
<tt class="descname">boundary</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the boudary, None if the boudary are not set or open</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.centre_of_mass">
<tt class="descname">centre_of_mass</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.dim">
<tt class="descname">dim</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.enable_log">
<tt class="descname">enable_log</tt><big>(</big><em>log_X=True</em>, <em>log_V=False</em>, <em>log_max_size=0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.enable_log" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|</span></a>Eanble the X and V logging:
<a href="#id5"><span class="problematic" id="id6">|</span></a>args:</p>
<blockquote>
<div><ol class="arabic simple">
<li>log_X=True : log the positions</li>
<li>log_V=False : log the velocity</li>
<li>log_max_size: max size of the log queue</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.getM">
<tt class="descname">getM</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.getM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.getQ">
<tt class="descname">getQ</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.getQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.getV">
<tt class="descname">getV</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.getV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.getX">
<tt class="descname">getX</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.getX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_boundary">
<tt class="descname">get_boundary</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_by_name">
<tt class="descname">get_by_name</tt><big>(</big><em>property_name</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property reference by name:
for example &#8216;X&#8217; , &#8216;V&#8217; , &#8216;M&#8217; ...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># set to [1,2,3] the position of the 10th particle</span>
<span class="n">pset</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s">&#39;X&#39;</span><span class="p">)[</span><span class="mi">10</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_dim">
<tt class="descname">get_dim</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_label">
<tt class="descname">get_label</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_list">
<tt class="descname">get_list</tt><big>(</big><em>i</em>, <em>to=&lt;type 'float'&gt;</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list containing all data of the i-th particle
TODO: adapt to property by name</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_logV">
<tt class="descname">get_logV</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_logV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_logX">
<tt class="descname">get_logX</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_logX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_log_V_enabled">
<tt class="descname">get_log_V_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_log_V_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_log_X_enabled">
<tt class="descname">get_log_X_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_log_X_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_log_enabled">
<tt class="descname">get_log_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_log_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_log_max_size">
<tt class="descname">get_log_max_size</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_log_max_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_log_size">
<tt class="descname">get_log_size</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_log_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_mass_unit">
<tt class="descname">get_mass_unit</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_mass_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_properties_names">
<tt class="descname">get_properties_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_properties_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of containig the names of all properties</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_size">
<tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.get_unit">
<tt class="descname">get_unit</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.get_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.label">
<tt class="descname">label</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.label" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reference to the label list</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.log">
<tt class="descname">log</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.log" title="Permalink to this definition">¶</a></dt>
<dd><p>if the log is enabled, save the current status in the log queue.</p>
<p>The last element of the queue will be removed if we reach the max allowed size</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.logV">
<tt class="descname">logV</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.logV" title="Permalink to this definition">¶</a></dt>
<dd><p>return the log queue V: velocity</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.logX">
<tt class="descname">logX</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.logX" title="Permalink to this definition">¶</a></dt>
<dd><p>return the log queue X: position</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.log_V_enabled">
<tt class="descname">log_V_enabled</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.log_V_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the logging of the position is enabled</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.log_X_enabled">
<tt class="descname">log_X_enabled</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.log_X_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the logging of the velocity is enabled</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.log_enabled">
<tt class="descname">log_enabled</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.log_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the logging of position or velocity is enabled</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.log_max_size">
<tt class="descname">log_max_size</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.log_max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>set and get the max allowed size of the log</p>
</dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.log_size">
<tt class="descname">log_size</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.log_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.mass_unit">
<tt class="descname">mass_unit</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.mass_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>set the unit mass</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.notify_set_changed">
<tt class="descname">notify_set_changed</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.notify_set_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this methos when the particle set is modified.</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.realloc">
<tt class="descname">realloc</tt><big>(</big><em>size</em>, <em>dim</em>, <em>boundary=None</em>, <em>label=False</em>, <em>mass=True</em>, <em>velocity=True</em>, <em>charge=False</em>, <em>log_X=False</em>, <em>log_V=False</em>, <em>log_max_size=0</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.realloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Realloc the particle set, it uses the same args of the constructor,</p>
<p><strong>Attention!</strong> this method remove the dictionary of the of the extra properties</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.resize">
<tt class="descname">resize</tt><big>(</big><em>new_size</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the particles set with the new_size.</p>
<p>If the new size is bigger the old data are copied in the new particles, according to the function numpy.resize
if it is smaller it cancels the data.</p>
<p>If the property is a list, the new elements will be filled with &#8216;None&#8217; or empty string for the labels</p>
<p>The dim of the set will be not changed.</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.set_boundary">
<tt class="descname">set_boundary</tt><big>(</big><em>boundary</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.set_log_max_size">
<tt class="descname">set_log_max_size</tt><big>(</big><em>log_max_size</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.set_log_max_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.set_mass_unit">
<tt class="descname">set_mass_unit</tt><big>(</big><em>u</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.set_mass_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.set_unit">
<tt class="descname">set_unit</tt><big>(</big><em>u</em><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.set_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.size">
<tt class="descname">size</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyparticles.pset.particles_set.ParticlesSet.unit">
<tt class="descname">unit</tt><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>set the unit lenght</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.update_boundary">
<tt class="descname">update_boundary</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.update_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the particle set according to the boudary rule</p>
</dd></dl>

<dl class="method">
<dt id="pyparticles.pset.particles_set.ParticlesSet.update_centre_of_mass">
<tt class="descname">update_centre_of_mass</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.particles_set.ParticlesSet.update_centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.periodic_boundary">
<span id="periodic-boundary-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">periodic_boundary</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.periodic_boundary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.periodic_boundary.PeriodicBoundary">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.periodic_boundary.</tt><tt class="descname">PeriodicBoundary</tt><big>(</big><em>bound=(-1</em>, <em>1)</em>, <em>dim=3</em><big>)</big><a class="headerlink" href="#pyparticles.pset.periodic_boundary.PeriodicBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyparticles.pset.boundary.Boundary" title="pyparticles.pset.boundary.Boundary"><tt class="xref py py-class docutils literal"><span class="pre">pyparticles.pset.boundary.Boundary</span></tt></a></p>
<dl class="method">
<dt id="pyparticles.pset.periodic_boundary.PeriodicBoundary.boundary">
<tt class="descname">boundary</tt><big>(</big><em>p_set</em><big>)</big><a class="headerlink" href="#pyparticles.pset.periodic_boundary.PeriodicBoundary.boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.rand_cluster">
<span id="rand-cluster-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">rand_cluster</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.rand_cluster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.rand_cluster.RandCluster">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.rand_cluster.</tt><tt class="descname">RandCluster</tt><a class="headerlink" href="#pyparticles.pset.rand_cluster.RandCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyparticles.pset.cluster.Cluster" title="pyparticles.pset.cluster.Cluster"><tt class="xref py py-class docutils literal"><span class="pre">pyparticles.pset.cluster.Cluster</span></tt></a></p>
<dl class="method">
<dt id="pyparticles.pset.rand_cluster.RandCluster.bomb_vel">
<tt class="descname">bomb_vel</tt><big>(</big><em>X</em>, <em>V</em>, <em>start_indx=0</em>, <em>n=100</em>, <em>centre=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>vel_rng=(0.5</em>, <em>1.0)</em>, <em>randg=&lt;built-in method rand of mtrand.RandomState object at 0x17d07b0&gt;</em><big>)</big><a class="headerlink" href="#pyparticles.pset.rand_cluster.RandCluster.bomb_vel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.rand_cluster.RandCluster.const_vel">
<tt class="descname">const_vel</tt><big>(</big><em>X, V, start_indx=0, n=100, vel_rng=(0.5, 1.0), vel_dir=[1, 0, 0], randg=&lt;built-in method rand of mtrand.RandomState object at 0x17d07b0&gt;</em><big>)</big><a class="headerlink" href="#pyparticles.pset.rand_cluster.RandCluster.const_vel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.rand_cluster.RandCluster.insert3">
<tt class="descname">insert3</tt><big>(</big><em>X</em>, <em>M=None</em>, <em>V=None</em>, <em>start_indx=0</em>, <em>n=100</em>, <em>centre=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>radius=1.0</em>, <em>mass_rng=(0.5</em>, <em>1)</em>, <em>vel_rng=(0.5</em>, <em>1.0)</em>, <em>vel_mdl=None</em>, <em>vel_dir=None</em>, <em>randg=&lt;built-in method rand of mtrand.RandomState object at 0x17d07b0&gt;</em><big>)</big><a class="headerlink" href="#pyparticles.pset.rand_cluster.RandCluster.insert3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyparticles.pset.rebound_boundary">
<span id="rebound-boundary-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">rebound_boundary</span></tt> Module<a class="headerlink" href="#module-pyparticles.pset.rebound_boundary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyparticles.pset.rebound_boundary.ReboundBoundary">
<em class="property">class </em><tt class="descclassname">pyparticles.pset.rebound_boundary.</tt><tt class="descname">ReboundBoundary</tt><big>(</big><em>bound=(-1</em>, <em>1)</em>, <em>dim=3</em><big>)</big><a class="headerlink" href="#pyparticles.pset.rebound_boundary.ReboundBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyparticles.pset.boundary.Boundary" title="pyparticles.pset.boundary.Boundary"><tt class="xref py py-class docutils literal"><span class="pre">pyparticles.pset.boundary.Boundary</span></tt></a></p>
<dl class="method">
<dt id="pyparticles.pset.rebound_boundary.ReboundBoundary.boundary">
<tt class="descname">boundary</tt><big>(</big><em>p_set</em><big>)</big><a class="headerlink" href="#pyparticles.pset.rebound_boundary.ReboundBoundary.boundary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyparticles.pset.rebound_boundary.ReboundBoundary.set_normals">
<tt class="descname">set_normals</tt><big>(</big><big>)</big><a class="headerlink" href="#pyparticles.pset.rebound_boundary.ReboundBoundary.set_normals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pset Package</a><ul>
<li><a class="reference internal" href="#module-pyparticles.pset.boundary"><tt class="docutils literal"><span class="pre">boundary</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.cluster"><tt class="docutils literal"><span class="pre">cluster</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.constrained_particles_set"><tt class="docutils literal"><span class="pre">constrained_particles_set</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.electrically_charged_particle_set"><tt class="docutils literal"><span class="pre">electrically_charged_particle_set</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.file_cluster"><tt class="docutils literal"><span class="pre">file_cluster</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.octree"><tt class="docutils literal"><span class="pre">octree</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.particles_set"><tt class="docutils literal"><span class="pre">particles_set</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.periodic_boundary"><tt class="docutils literal"><span class="pre">periodic_boundary</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.rand_cluster"><tt class="docutils literal"><span class="pre">rand_cluster</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyparticles.pset.rebound_boundary"><tt class="docutils literal"><span class="pre">rebound_boundary</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyparticles.pset.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyParticles 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simone Riva.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>